// function DayDescription() {
//   this.day = {name:"", psalm:"", tempo:"O" , color:"G", holy:null };
// }

const millisPerDay = 86400000;

/*name: Name of the Holy day
psalm: Psalm Type B,G,L,D
holy: Type of feast
  S: Solennità
  F: Festa
  M: Memoria
  N: Nessuna
tempo:
  O: Ordinario
  A: Avvento
  Q: Quaresima
  N: Natalizio
color:
  G: Verde
  W: Bianco
  R: Rosso
  V: Viola
  A: Azzurro
  S: Rosa
*/


const dictR2A={2:"II",
3:"III",
4:"IV",
5:"V",
6:"VI",
7:"VII",
8:"VIII",
9:"IX",
10:"X",
11:"XI",
12:"XIII",
13:"XIII",
14:"XIV",
15:"XV",
16:"XVI",
17:"XVII",
18:"XVIII",
19:"XIX",
20:"XX",
21:"XXI",
22:"XXIII",
23:"XXIII",
24:"XXIV",
25:"XXV",
26:"XXVI",
27:"XXVII",
28:"XXVIII",
29:"XXIX",
30:"XXX",
31:"XXXI",
32:"XXXII",
33:"XXXIII"
}