//Google DB
const SubscriberSpreadsheet = '1SChzmNnXtXz8r83xv4QntBnl5ZyOv3kQj9DHrbrxXFM';
const SalmiDBSpreadsheet = "1opcErCwWDELAGlaEfYzXEavmWYiCFeVV-5tDDF1BYL0"
const SalmiDBTab = "salmi-it"
const SalmiDBByTypeTab = "salmi-it-type";
const SalmiDBFixCal = "calendario-fissi";
const SalmiDBMovingCal = "calendario-mobili";
const SubscriberParams = "Params";
const SalmiDBCompieta = "compieta";
const ImageFolder = "16fgZ4yKCc2c-tOmkyuFNFU-_4Oewu4Fz";
// still not in use
const RecurrentFolder = '17SzF9vr8KzZeROmB_Lg1UUfX2GTU5P40';